<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="true" master="true" line="81" bookmark1="0" bookmark2="0" file="D:\boulot\master-thesis\rapport.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="64" bookmark1="0" bookmark2="0" file="D:/boulot/master-thesis/chapters/background/recommandation.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="15" bookmark1="0" bookmark2="0" file="D:\boulot\master-thesis\chapters\state_of_the_art\difficulte.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="D:\boulot\master-thesis\chapters\background\serious_games.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="4" bookmark1="0" bookmark2="0" file="D:\boulot\master-thesis\chapters\background_rehabilitation.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="110" bookmark1="0" bookmark2="0" file="D:/boulot/master-thesis/chapters/background/difficulte.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="2" bookmark1="0" bookmark2="0" file="D:/boulot/master-thesis/chapters/background/jeux_video.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="8" bookmark1="0" bookmark2="0" file="D:/boulot/master-thesis/chapters/introduction.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="101" bookmark1="0" bookmark2="0" file="D:/boulot/master-thesis/chapters/problematique.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="105" bookmark1="0" bookmark2="0" file="D:/boulot/master-thesis/chapters/background/rehabilitation.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="58" bookmark1="0" bookmark2="0" file="D:/boulot/master-thesis/chapters/background.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="D:\boulot\master-thesis\chapters\state_of_the_art\rehabilitation.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="4" bookmark1="0" bookmark2="0" file="D:/boulot/master-thesis/chapters/state_of_the_art/rehabilitation_et_serious_games.tex" bookmark3="0"/>
</TexmakerSession>
